# contentstack-marketplace-java

./: .gitignore  AGENTS.md  README.md  changelog.md  pom.xml
.github/workflows/: back-merge-pr.yml  check-version-bump.yml  maven-publish.yml
apidoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
apidoc/com/contentstack/sdk/: BaseImplementation.html  Client.html  ContentstackRegion.html  Region.html  package-summary.html  package-tree.html
apidoc/com/contentstack/sdk/marketplace/: Marketplace.Builder.html  Marketplace.html  package-summary.html  package-tree.html
apidoc/com/contentstack/sdk/marketplace/apps/: App.html  AppService.html  package-summary.html  package-tree.html
apidoc/com/contentstack/sdk/marketplace/apps/hosting/: Hosting.html  HostingService.html  package-summary.html  package-tree.html
apidoc/com/contentstack/sdk/marketplace/apps/oauth/: Oauth.html  OauthService.html  package-summary.html  package-tree.html
apidoc/com/contentstack/sdk/marketplace/auths/: Auth.html  AuthService.html  package-summary.html  package-tree.html
apidoc/com/contentstack/sdk/marketplace/installations/: Installation.html  InstallationService.html  package-summary.html  package-tree.html
apidoc/com/contentstack/sdk/marketplace/request/: AppRequest.html  RequestService.html  package-summary.html  package-tree.html
apidoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
coverage/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
coverage/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
coverage/ns-1/sources/: source-1.html  source-2.html
coverage/ns-2/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
coverage/ns-2/sources/: source-1.html
coverage/ns-3/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
coverage/ns-3/sources/: source-1.html  source-2.html
coverage/ns-4/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
coverage/ns-4/sources/: source-1.html  source-2.html
coverage/ns-5/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
coverage/ns-5/sources/: source-1.html  source-2.html
coverage/ns-6/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
coverage/ns-6/sources/: source-1.html  source-2.html
coverage/ns-7/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
coverage/ns-7/sources/: source-1.html  source-2.html
coverage/ns-8/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
coverage/ns-8/sources/: source-1.html  source-2.html
coverage/ns-9/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
coverage/ns-9/sources/: source-1.html  source-2.html
coverage/ns-a/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
coverage/ns-a/sources/: source-1.html  source-2.html
skills/: README.md
skills/code-review/: SKILL.md
skills/contentstack-marketplace-sdk/: SKILL.md
skills/dev-workflow/: SKILL.md
skills/framework-and-http/: SKILL.md
skills/java/: SKILL.md
skills/testing/: SKILL.md
src/main/java/com/contentstack/sdk/: BaseImplementation.java  Client.java  ContentstackRegion.java  Region.java  package-info.java
src/test/java/com/contentstack/sdk/: TestClient.java
src/test/resources/: entry.json
src/test/resources/app/: app-create.json  installation.json
(+47 files in other folders)
